# RestroMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restromobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camera_shape.xml  ic_add_black.xml  ic_bill.xml  ic_cancel_black_24dp.xml  ic_category.xml  ic_chef.xml  ic_chicken.xml  ic_curry.xml  ic_defaut_curry.xml  ic_food.xml  ic_fried_rice.xml  ic_kitchen.xml  ic_order.xml  ic_photo.xml  ic_ramen.xml  ic_restaurant.xml  ic_salad.xml  ic_seafood.xml  ic_shake.xml  ic_shrimp.xml  ic_takeaway.xml  ic_tomato.xml  logo_icon.xml  shape.xml  splash_shape.xml  user_icon.xml  user_profile_icon.xml  user_profile_img_background.xml  wainting_btn_shape.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_menu_item.xml  activity_add_table.xml  activity_category.xml  activity_dine_in.xml  activity_food_order.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orders.xml  activity_table.xml  alert_dialog_for_oder_item_list.xml  custom_menu_bar.xml  drawer_header.xml  fragment_first_floor.xml  fragment_outside.xml  fragment_second_floor.xml  grid_item.xml  item_category_list.xml  item_food_order_menu_list.xml  item_invoice_list.xml  item_menu_list.xml  item_order_item_list_by_invoice.xml  item_order_list.xml  item_order_list_by_invoice.xml  item_table_list.xml  slidingimages_layout.xml  splash_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blue_cake.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
