<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_spinner"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/total_card"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:cardElevation="4dp"
                android:layout_margin="10dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Total"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_list_recycler"/>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"/>
</RelativeLayout>